G90; Use absolute positioning.
M83; Use relative extrusion.

; Heat Bed...
M140 S{material_bed_temperature_layer_0}; Start heating bed.

; Home Axis...
G28; Home all axis to know where everything is.

; Bed Mesh - Use one of CALIBRATE or PROFILE LOAD.
;BED_MESH_CALIBRATE
BED_MESH_PROFILE LOAD=default

; Ready Nozzle...
G1 Z2.0 F3000; Move Z Axis up to avoid bed.
G1 X2.0 Y20 F5000; Move above purge-line start, so any hotend oozing is out the way.
G1 Z0.28; Drop and wait for temperature.

; Await Bed+Nozzle Temp...
M104 S150; Start pre-heating hotend without oozing filament.
M190 S{material_bed_temperature_layer_0}; Wait for bed temperature before printing.
M109 S{material_print_temperature_layer_0}; Set and wait for hotend to reach temperature.

; Purge Nozzle...
G92 E0; Reset extruder.
G1 X2.0 Y140 Z0.28 F1500 E10; Draw the first line.
G1 X2.3 Y140 Z0.28 F5000; Move to side a little.
G1 X2.3 Y10 Z0.28 F1500 E10; Draw the second line.

M82; Use absolute extrusion.

; Print...
