[gcode_macro M0]
description: Pausa la maquina similar al M0 de Marlin
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M0_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M0_state

# Beeper
# M300 : Play tone. Beeper support, as commonly found on usual LCD.
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
[output_pin PB13]
pin: PB13
#pin: PC6
#pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[gcode_macro m300]
gcode:
  {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
  {% set P = params.P|default(100)|int %} ; P sets the tone duration
  {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
  {% if S <= 0 %} ; dont divide through zero
  {% set F = 1 %}
  {% set L = 0 %}
  {% elif S >= 10000 %} ;max frequency set to 10kHz
  {% set F = 0 %}
  {% else %}
  {% set F = 1/S %} ;convert frequency to seconds
  {% endif %}
  SET_PIN PIN=PB13 VALUE={L} CYCLE_TIME={F} ;Play tone
  G4 P{P} ;tone duration
  SET_PIN PIN=PB13 VALUE=0


[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M104 S150 ; set temporary nozzle temp to prevent oozing during homing
  M140 S{BED_TEMP} ; set final bed temp
  G4 S30 ; allow partial nozzle warmup
  G28 ; home all axis and restore leveling
  G1 Z50 F240
  G1 X2.0 Y10 F3000
  M104 S{EXTRUDER_TEMP} ; set final nozzle temp
  M190 S{BED_TEMP} ; wait for bed temp to stabilize
  M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
  G1 Z0.28 F240
  G92 E0
  G1 X2.0 Y140 E10 F1500 ; prime the nozzle
  G1 X2.3 Y140 F5000
  G92 E0
  G1 X2.3 Y10 E10 F1200 ; prime the nozzle
  G92 E0

[gcode_macro END_PRINT]
gcode:
  G91 ; relative positioning
  G1 E-2 F2700 ; retract a bit
  G1 E-2 Z0.2 F2400 ; retract and raise Z
  G1 X5 Y5 F3000 ; wipe out
  G1 Z10 ; raise Z more
  G90 ; absolute positioning
  G1 X0 Y220 ; present print
  M106 S0 ; turn off fan
  M104 S0 ; turn off hotend
  M140 S0 ; turn off bed
  M84 ; disable motors
